/* Model for TCP-ST in the Magpi language */
/* Magpi tooling is a WIP so syntax subject to change */
/* we assume that one participant is a client and the other is a server */

s[server_app]:+{
    server_system!tcb_new(TCB_INFO).&{
        server_system?connection_already_exists_error(CONNECTION_EXISTS_ERROR).end,
        server_system?tcb_init_error(DIFFSERV_SECURITY_ERROR_TUPLE).end,
        server_system?tcb_created(SOCKET_FD).@.+{
            /* At this point we are in the LISTEN state */
            /* TODO: model rest */
        }
    }
}

s[server_system]:&{
    server_app?tcb_new(TCB_INFO).+{
        server_app!connection_already_exists_error(CONNECTION_EXISTS_ERROR).end,
        server_app!tcb_init_error(DIFFSERV_SECURITY_ERROR_TUPLE).end,
        server_app!tcb_created(SOCKET_FD).@.&{
            /* LISTEN state */
            /* TODO: connection estab */
        } 
    }
}

s[client_system]:&{
    client_app!connection_already_exists_error(CONNECTION_EXISTS_ERROR).end,
    client_app!no_remote_socket_error(REMOTE_SOCKET_UNSPECIFIED_ERROR).end,
    client_app!no_access_error(CONNECTION_ILLEGAL_ERROR).end,
    client_app!no_room_error(INSUFFICIENT_RESOURCES_ERROR).end,
    server_system!syn(SYN_SEGMENT) /* TODO: connection estab*/
}

s[client_app]:+{
    client_system!tcb_new(TCB_INFO).&{
        client_system?connection_already_exists_error(CONNECTION_EXISTS_ERROR).end,
        client_system?no_remote_socket_error(REMOTE_SOCKET_UNSPECIFIED_ERROR).end,
        client_system?no_access_error(CONNECTION_ILLEGAL_ERROR).end,
        client_system?no_room_error(INSUFFICIENT_RESOURCES_ERROR).end,
        client_system?todo(todo).end /* TODO: model connection establishment */
    }
}

